server.port=${PORT:8080}
spring.datasource.url = jdbc:postgresql://ec2-52-73-184-24.compute-1.amazonaws.com:5432/d7gb0tunlc9h18
spring.datasource.username=awnaislynczrum
spring.datasource.password= 8856455ba046623cd42dd90ebf34f10aecbd2e298f9884881513c116e9304c5e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true